# LudwigLib

./: jitpack.yml  pom.xml
src/main/java/mkremins/fanciful/: FancyMessage.java
src/main/resources/: config.yml  plugin.yml
